html body{
    background-color: #323436;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.gameScreen{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

#mittCanvas{
    height: 100%;
    width: 100%;
    background-color: white;
}

.content{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}


.text{
    text-align: center;
    font-size: 2em;
    font-family: Century Gothic;
    font-weight: bold;
}



#startGame{
    background-color: blue;
    outline: none;
    width: 25%;
    height: 8%;
    margin: 0 auto;
    margin-top: 0.5%;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 2px black;
    border: 2px solid black;
    border-radius: 15px 50px;
    animation: fargespekter 10s infinite;
  
}

.button {

    background-color: red;
    outline: none;
    width: 25%;
    height: 8%;
    margin: 0 auto;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 2px black;
    border : 2px solid black;
    border-radius: 50px 150px;

}

@keyframes fargespekter {
    0%{background-color:rgb(255, 4, 4)}
    25%{background-color: rgb(238, 255, 0)}
    50%{background-color: rgb(51, 255, 0)}
    75%{background-color: rgb(0, 255, 234)}
    100%{background-color:rgb(140, 0, 255)}
   
}


