<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="Stylesheet" type="text/css" href="Css/style.css">
</head>


<body>

    <canvas id="mittCanvas"></canvas>


    <div class="gameScreen">
        <div class="content">

            <button id="startGame">Start Game</button>
            <button class="button"> How to play </button>

        </div>
    </div>



    <script src="Js/WorldSelection.js"></script>
    <script src="Js/Controlls.js"></script>
    <script src="Js/gameClasses.js"></script>
    <script src="Js/config1.js"></script>
    <script src="Js/config2.js"></script>
    <script src="Js/config3.js"></script>
    <script src="Js/configLastLevel.js"></script>
    <script src="Js/script.js"></script>

</body>

</html>